API
===

====
Hits
====
   .. automodule:: liquidreco.hit
      :members:
      :private-members:

======
Events
======
   .. automodule:: liquidreco.event
      :members:
      :private-members:

=======
Modules
=======

Accessing Modules
-----------------
   .. automodule:: liquidreco.modules.module_list
      :members:
      :private-members:

Base Modules
------------
   .. automodule:: liquidreco.modules.module_base
      :members:
      :private-members:

Hit Building
------------
   .. automodule:: liquidreco.modules.hit_building
      :members:
      :private-members:

Peak Finding
------------
   .. automodule:: liquidreco.modules.peak_finding
      :members:
      :private-members:

Reconstruction
--------------
   .. automodule:: liquidreco.modules.reconstruction
      :members:
      :private-members:

Utility
-------
   .. automodule:: liquidreco.modules.utility
      :members:
      :private-members:

Plotting
--------
   .. automodule:: liquidreco.modules.hit_building
      :members:
      :private-members:

=============
Configuration
=============
   .. automodule:: liquidreco.configuration
      :members:
      :private-members:

===============
Event Processor
===============
   .. automodule:: liquidreco.event_processor
      :members:
      :private-members:

========
Plotting
========
   .. automodule:: liquidreco.plotting
      :members:
      :private-members:

====
Apps
====

liquidreco
----------
   .. automodule:: liquidreco.app.liquidreco
